
apiVersion: v1 # Required. The API version of the chart. For Helm 3, this should be 'v2'.
name: python-app # Required. The name of the chart.
version: 0.1.0 # Required. The version of the chart.
appVersion: 1.0.0 
